TZ = Europe/Moscow
WATCHTOWER_CLEANUP = true
WATCHTOWER_INCLUDE_RESTARTING = true
WATCHTOWER_INCLUDE_STOPPED = true
WATCHTOWER_LABEL_ENABLE = true
WATCHTOWER_NOTIFICATIONS_LEVEL = info
#Переменная WATCHTOWER_NOTIFICATION_URL используется для указания каналов или платформ уведомлений, которые Watchtower, инструмент мониторинга и обновления контейнеров, должен использовать для отправки уведомлений. В этом случае он настроен на отправку уведомлений как в Discord, так и в Telegram.
WATCHTOWER_NOTIFICATION_URL = discord://TOKEN@ID telegram://TOKEN@telegram?chats=ID
WATCHTOWER_NO_STARTUP_MESSAGE = true
WATCHTOWER_REVIVE_STOPPED = true
WATCHTOWER_SCHEDULE = 0 0 6 * * 3,6
